APP_NAME=Wifi
APP_ENV=local
APP_KEY=base64:9iTgKviuoymWMmxHEYJ1bXbxn4209c8shoMbFk37JjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=MySQL
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=Wifi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=3308

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID="57baNFfW6ZiR7Ou0OcUB2nWwe"
TWITTER_SECRET="e8JOvu5reQ51g9gLgahc4lIY7ip7Nf3Mr5huC6Mq3AgmF8Yahi"
TWITTER_URL="http://localhost:8000/login/twitter/callback"

FACEBOOK_ID="2304509269836710"
FACEBOOK_SECRET="bc23fb2c866193f4eae576d1aced843e"
FACEBOOK_URL="http://localhost:8000/login/facebook/callback"

GOOGLE_ID="945502318685-vopokalqe77bgov592kbdub0rkb3ia7u.apps.googleusercontent.com"
GOOGLE_SECRET="9V3SOzAyJOi_f62CViR4pWqM"
GOOGLE_URL="http://localhost:8000/login/google/callback"

LINKEDIN_ID="86rpkbstvrgbl3"
LINKEDIN_SECRET="gr8l2l3rcfLPGmzx"
LINKEDIN_URL="http://localhost:8000/login/linkedin/callback"

